{
  "name": "translate",
  "version": "1.0.0",
  "description": "Falling out of translation: a text experement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Meltzer & Casey Redcay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "google-translate-api": "^2.3.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "10.5.0"
  }
}
